<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meu PCzão</title>
</head>
<body>

<div class="about-section">
  <h1 class="h1">MEU PCZÃO!</h1>
  <h3 class="h3">Seja bem vindo! Melhore seu PC ou monte um do zero.</h3>
</div>

<header class="cabecalho">
  <img src="logo1.png" alt="Imagem">
  <!-- src = local da img. alt = texto alternativo -->
</header>

<h4 class="h4" style="text-align:center">SEGUINTES OPÇÕES:</h4>
<div class="row">
  
  <!--INICIO LISTA PRODUTOS--> <!---->

  <div class="column">
    <div class="card">
      <a href="opcaoKit01.html"><img src="thumb01.png" alt="KIT MELHORIA" style="width:100%"></a>
      <div class="container">
        <h2>OPÇÃO 01 - KIT COM 3 PÇS</h2>
        <!--<p class="title">KIT =  Plc Mae Quad Ch + Proc Xeon + 2x8 DDR4/16 GB </p>
        <p>Dê um up-grade com um de nossos Kit's de melhoria.</p>-->
        <p><button class="button" ><a href="opcaoKit01.html" style="text-decoration: none;">KIT MELHORIA 1</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <a href="opcaoKit02.html"><img src="thumb02.png" alt="KIT MELHORIA" style="width:100%"></a>
      <div class="container">
        <h2>OPÇÃO 02 - KIT COM 4 PÇS</h2>
        <!--<p class="title">Caso ja tenha Pc</p>
        <p>Dê um up-grade com um de nossos Kit's de melhoria.</p> -->      
        <p><button class="button" ><a href="opcaoKit02.html" style="text-decoration: none;">KIT MELHORIA 2</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="opcaoKit03.html"><img src="thumb03.png" alt="KIT MELHORIA" style="width:100%"></a>
      <div class="container">
        <h2>OPÇÃO 03 - KIT COM 5 PÇS</h2>
        <!--<p class="title">Caso ja tenha Pc</p>
        <p>Dê um up-grade com um de nossos Kit's de melhoria.</p>  -->      
        <p><button class="button" ><a href="opcaoKit03.html" style="text-decoration: none;">KIT MELHORIA 3</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="opcaoKit04.html"><img src="thumb04.png" alt="KIT MELHORIA" style="width:100%"></a>
      <div class="container">
        <h2>OPÇÃO 04 - KIT COM 6 PÇS</h2>
        <!--<p class="title">Caso ja tenha Pc</p>
        <p>Dê um up-grade com um de nossos Kit's de melhoria.</p> -->       
        <p><button class="button" ><a href="opcaoKit04.html" style="text-decoration: none;">KIT MELHORIA 4</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="opcaoKit05.html"><img src="thumb05.png" alt="GABINETES GAMERS" style="width:100%"></a>
      <div class="container">
        <h2>OPÇÃO 5 - GABINETES GAMERS</h2>
        <!--<p class="title">Apenas Gabinete</p>
        <p>Caso queira apenas um gabinete gamer.</p> -->   
        <p><button class="button"><a href="opcaoKit05.html" style="text-decoration: none;">GABINETES</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="https://api.whatsapp.com/send?phone=5562993343551" target="_blank" rel="external"><img src="thumb06.png" alt="PC COMPLETO" style="width:100%"></a>
      <div class="container">
        <h2>OPÇÃO 6 - FAÇA SEU ORÇAMENTO</h2>
       <!-- <p class="title">PC completo, já com monitor, teclado e mouse.</p>
        <p>Caso precise de ajuda para montar seu <strong>PC COMPLETO</strong>, prestamos consultoria.</p> -->
        <p><button class="button"><a href="https://api.whatsapp.com/send?phone=5562993343551" target="_blank" rel="external" style="text-decoration: none;">Whatsapp</a></button></p>
      </div>

      
    </div>
  </div>
</div>



    </body>
    </html>
    